<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.maxwellyeo.dankbank.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_brief"
            android:id="@+id/account_brief"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7,456.78"
            android:id="@+id/textView"
            android:textSize="45dp"
            android:textColor="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
