<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.maxwellyeo.dankbank.Transaction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Penny"
            android:id="@+id/penny"
            android:background = "@drawable/roundedbutton"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Nickel"
            android:id="@+id/nickel"
            android:background = "@drawable/roundedbutton"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Dime"
            android:id="@+id/dime"
            android:background = "@drawable/roundedbutton"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Quarter"
            android:id="@+id/quarter"
            android:background = "@drawable/roundedbutton"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/dollar_1"
            android:background="@color/cash_green"
            android:id="@+id/dollar_1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/dollar_5"
            android:background="@color/cash_green"
            android:id="@+id/dollar_5"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/dollar_10"
            android:background="@color/cash_green"
            android:id="@+id/dollar_10" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/dollar_20"
            android:background="@color/cash_green"
            android:id="@+id/dollar_20"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/withdraw"
            android:background="@color/cash_green"
            android:id="@+id/withdraw"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/deposit"
            android:background="@color/cash_green"
            android:id="@+id/deposit"/>
    </LinearLayout>

</LinearLayout>